<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  h1 {
    color: deeppink;
    margin: 20px;
    padding-left: 500px;
  }

  label {
    color: deeppink;
  }

  form {
    border: solid lightgrey;
    padding: 20px;

    margin-left: 380px;
    background-color: floralwhite;
    width: 500px;
  }

  #button {
    background-color: deeppink;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
    width: 100px;
  }

  input {
    border: solid ghostwhite;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
  }
  body{
    background-color: antiquewhite;
  }
</style>

<body>
  <div>
    <h1>Personal Details</h1>
    <form>
      <label>Name:</label>
      <input type=" text" placeholder="Enter your Name">
      <br><br>
      <label>Email:</label>
      <input type="email" placeholder="Enter your Email">
      <br><br>
      <label>Phone Number:</label>
      <input type="number" placeholder="Enter your mobile number" maxlength="10" minlength="10">
      <br><br>
      <label>Gender:</label>
      <input type="radio" name="gender">
      <label>Male</label>
      <input type="radio" name="gender">
      <label>Female</label>
      <br><br>
      <label>Date Of Proposed Outing:</label>
      <input type="date">
      <br><br>
      <label>Check all that apply to you:</label>
      <br><br>
      <input type="checkbox">
      <label>I have tattoos and/or piercings</label>
      <br>
      <input type="checkbox">
      <label>I am more than 2 years older than my daughter</label>
      <br>
      <input type="checkbox">
      <label>I own a panel van or Ferrari</label>
      <br>
      <input type="checkbox">
      <label>I work full-time</label>
      <br>
      <input type="checkbox">
      <label>My parents are rich</label>
      <br><br>

      <label>Is the date at a private/public location ?</label>
      <input type="radio" name="Location">
      <label>Private</label>
      <input type="radio" name="Location">
      <label>Public</label>
      <br><br>
      <label>Education Level Completed:</label>
      <select>
        <option>Select Your Education Level</option>
        <option>10th</option>
        <option>12th</option>
        <option>Graduation</option>
      </select>
      <br><br>
      
      <label>Why do you want to date my daughter (50 words input) ?</label>
      <br><br>
      <textarea rows="10" cols="50" placeholder="Enter your essay"></textarea>
      <br><br>
      <label>Please provide 1 contact point for your reference :</label>
      <br><br>
      <label>Name:</label>
      <input type="text" placeholder="Enter Name">
      <br><br>
      <label>Phone Number:</label>
      <input type="number" placeholder="Enter mobile number" maxlength="10" minlength="10">
      <br><br>
      <label>Please Upload the bank statement</label>
      <br><br>
      <input type="file">
      <br><br>
      <input type="submit" id="button">
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>